# database 
# hibernate 
spring.datasource.url = jdbc:mysql://localhost:3306/flights-reserve?serverTimezone=UTC&&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password = test001

#if table doesn't exists, create it.
spring.jpa.hibernate.ddl-auto=update

server.port=8082